<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Controller/FireworkGenerator.js" Line="49" Column="2" />
      <File FileName="Assets/Game/Script/Object/Firework.js" Line="51" Column="1" />
      <File FileName="Assets/Game/Script/Object/GlitterRain.js" Line="91" Column="18" />
      <File FileName="Assets/Game/Script/Object/SnakePath.js" Line="8" Column="23" />
      <File FileName="Assets/Game/Script/Controller/FireworkLevelManager.js" Line="122" Column="67" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/FirstPersonControl.js" Line="99" Column="43" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs" Line="41" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>