<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Script/Object/GlitterRain.js">
    <Files>
      <File FileName="Assets/Game/Script/Object/Firework.js" Line="132" Column="18" />
      <File FileName="Assets/Game/Script/Controller/FireworkLevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Object/GlitterRain.js" Line="76" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>