<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../InfinityCircleProjects/InfinityCircle5 Project/Lifeboat/Assets/Scripts/Wind.js">
    <Files>
      <File FileName="../../InfinityCircleProjects/InfinityCircle5 Project/Lifeboat/Assets/Scripts/Wind.js" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>